NEXT_PUBLIC_SUPABASE_URL=https://cseilqnrndplwezenulz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZWlscW5ybmRwbHdlemVudWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzY2NTMsImV4cCI6MjA4NjkxMjY1M30.KQV19You2VsxZYS-vaRuxuJD1__LbYALBSKjxdKPvWg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZWlscW5ybmRwbHdlemVudWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMzNjY1MywiZXhwIjoyMDg2OTEyNjUzfQ.ZOFQF-L-pm6nfEXUzDe6U73leFsgRXA9xm-IvIh7erQ
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=re_C6CKHkNa_Cf5ca7x4GxkVsr3JfRim5g3c
RESEND_FROM="onboarding@resend.dev"
NEXT_DISABLE_DEVTOOLS=1
